Report Date: 2025-04-17
Invalid Dates: 30
[1866-09-31]
1885-n/a
1904-09-31
Sin fecha
[1907-05-22]
1909-01-[roto: 21 al 29]
1909-02-[roto: 01 al 21]
1909-02-[roto: 01 al 21]
1909-[roto: marzo o abril]-18
1909-05-[roto: 16 al 31]
1909-06-[roto: 01 al 11]
1909-07-2[roto: 24 al 29]
1909-09-[roto]
1909-12-[roto: 01 al 12]
1910-01-3[roto]
1910-04-[roto: 13 al 19]
1910-05-[roto: del 20 al 31]
1910-07-[roto: 05 al 17]
1910-09-2[roto]
1911-01-[roto: 06 al 30]
1911-05-[roto: 01 al 19]
1911-07-[roto: 05 al 08]
1911-08-[roto: 12 o 13]
1911-09-[roto: 16 o 26]
1912-07-[roto: 27 al 31]
1920-12-[roto: 01 al 11]
[ilegible: 1920-12-13, 30 o 31]
1921-02-[roto: 07 al 24]
1916-09-31
1916-12-"a los dias"